<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/currencyListFragment">

    <fragment
        android:id="@+id/currencyListFragment"
        android:name="com.example.currencyconverter.currency_list_screen.CurrencyListFragment"
        android:label="CurrencyListFragment" >
        <action
            android:id="@+id/action_currencyListFragment_to_cryptocurrencyFragment"
            app:destination="@id/cryptocurrencyFragment" />
        <action
            android:id="@+id/action_currencyListFragment_to_stockMarketFragment"
            app:destination="@id/stockMarketFragment" />
    </fragment>
    <fragment
        android:id="@+id/cryptocurrencyFragment"
        android:name="com.example.currencyconverter.cryptocurrency_screen.CryptocurrencyFragment"
        android:label="CryptocurrencyFragment" >
        <action
            android:id="@+id/action_cryptocurrencyFragment_to_currencyListFragment"
            app:destination="@id/currencyListFragment" />
    </fragment>
    <fragment
        android:id="@+id/stockMarketFragment"
        android:name="com.example.currencyconverter.stock_market_screen.StockMarketFragment"
        android:label="StockMarketFragment" >
        <action
            android:id="@+id/action_stockMarketFragment_to_currencyListFragment"
            app:destination="@id/currencyListFragment" />
    </fragment>
</navigation>