<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/crypto_item_bg"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:contentDescription="@string/crypto_img_desc"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="10dp"
        android:layout_marginEnd="10dp"
        android:layout_gravity="center"
        >

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Bitcoin"
            android:textSize="24sp"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:id="@+id/short_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="BTC"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_weight="0.2"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="10dp"
        android:layout_marginEnd="10dp"
        >

        <TextView
            android:id="@+id/price"
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="30000$"
            android:layout_gravity="end"
            android:textAlignment="textEnd"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/percent_1h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="1h: -10%"
                android:gravity="end"
                android:layout_marginEnd="10dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/percent_24h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="24h: -10%"
                android:gravity="end"
                android:layout_marginEnd="10dp"
                android:textStyle="bold"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="0.1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
            />

    </LinearLayout>

</LinearLayout>